In [10]:
import pandas as pd
import numpy as np

messila_df = pd.read_csv("Messila_data.csv")
messila_df

,date,snow_depth_cm,avg_temp_c,uv_index,cloud_cover_rate,cloud_cover
0,2003-03-10,39,0.6,NaN,NaN,-
1,2003-03-11,38,2.1,NaN,NaN,-
2,2003-03-12,34,0.3,NaN,NaN,-
3,2003-03-13,33,-2.2,NaN,NaN,-
4,2003-03-14,33,-1.1,NaN,NaN,-
...,...,...,...,...,...,...
10463,2025-03-08,9,4.3,0.3,7.0,Mostly cloudy
10464,2025-03-09,7,2.2,0.3,NaN,-
10465,2025-03-09,7,2.2,0.3,0.0,Clear
10466,2025-03-10,6,-,0.4,NaN,-
10467,2025-03-10,6,-,0.4,8.0,Cloudy

In [2]:
messila_df.isna().sum()

date                   0
snow_depth_cm          0
avg_temp_c             0
uv_index             366
cloud_cover_rate    2980
cloud_cover            0
dtype: int64

In [3]:
cloud_coverage_nan = messila_df[messila_df['cloud_cover_rate'].isna()]
cloud_coverage_nan

,date,snow_depth_cm,avg_temp_c,uv_index,cloud_cover_rate,cloud_cover
0,2003-03-10,39,0.6,NaN,NaN,-
1,2003-03-11,38,2.1,NaN,NaN,-
2,2003-03-12,34,0.3,NaN,NaN,-
3,2003-03-13,33,-2.2,NaN,NaN,-
4,2003-03-14,33,-1.1,NaN,NaN,-
...,...,...,...,...,...,...
10458,2025-03-06,12,5.9,0.2,NaN,-
10460,2025-03-07,10,3.3,0.3,NaN,-
10462,2025-03-08,9,4.3,0.3,NaN,-
10464,2025-03-09,7,2.2,0.3,NaN,-
10466,2025-03-10,6,-,0.4,NaN,-

In [4]:
cloud_cover_line = messila_df[messila_df['cloud_cover'] == '-']
cloud_cover_line

,date,snow_depth_cm,avg_temp_c,uv_index,cloud_cover_rate,cloud_cover
0,2003-03-10,39,0.6,NaN,NaN,-
1,2003-03-11,38,2.1,NaN,NaN,-
2,2003-03-12,34,0.3,NaN,NaN,-
3,2003-03-13,33,-2.2,NaN,NaN,-
4,2003-03-14,33,-1.1,NaN,NaN,-
...,...,...,...,...,...,...
10458,2025-03-06,12,5.9,0.2,NaN,-
10460,2025-03-07,10,3.3,0.3,NaN,-
10462,2025-03-08,9,4.3,0.3,NaN,-
10464,2025-03-09,7,2.2,0.3,NaN,-
10466,2025-03-10,6,-,0.4,NaN,-

removing duplicates as cloud coverage data from 2 stations. Examples why needs to be removed:
- 2025-03-10,6,-,0.4,,-
- 2025-03-10,6,-,0.4,8,Cloudy

In [ ]:

messila_df = messila_df.drop_duplicates(subset=['date'], keep='last')
messila_df

,date,snow_depth_cm,avg_temp_c,uv_index,cloud_cover_rate,cloud_cover
0,2003-03-10,39,0.6,NaN,NaN,-
1,2003-03-11,38,2.1,NaN,NaN,-
2,2003-03-12,34,0.3,NaN,NaN,-
3,2003-03-13,33,-2.2,NaN,NaN,-
4,2003-03-14,33,-1.1,NaN,NaN,-
...,...,...,...,...,...,...
10459,2025-03-06,12,5.9,0.2,0.0,Clear
10461,2025-03-07,10,3.3,0.3,3.0,Mostly clear
10463,2025-03-08,9,4.3,0.3,7.0,Mostly cloudy
10465,2025-03-09,7,2.2,0.3,0.0,Clear
10467,2025-03-10,6,-,0.4,8.0,Cloudy

In [14]:
#replacing all "-"" values with NaN
messila_df = messila_df.replace('-', np.nan)
messila_df

,date,snow_depth_cm,avg_temp_c,uv_index,cloud_cover_rate,cloud_cover
0,2003-03-10,39,0.6,NaN,NaN,NaN
1,2003-03-11,38,2.1,NaN,NaN,NaN
2,2003-03-12,34,0.3,NaN,NaN,NaN
3,2003-03-13,33,-2.2,NaN,NaN,NaN
4,2003-03-14,33,-1.1,NaN,NaN,NaN
...,...,...,...,...,...,...
10459,2025-03-06,12,5.9,0.2,0.0,Clear
10461,2025-03-07,10,3.3,0.3,3.0,Mostly clear
10463,2025-03-08,9,4.3,0.3,7.0,Mostly cloudy
10465,2025-03-09,7,2.2,0.3,0.0,Clear
10467,2025-03-10,6,NaN,0.4,8.0,Cloudy

In [15]:
cloud_coverage_nan = messila_df[messila_df['cloud_cover_rate'].isna()]
cloud_coverage_nan

,date,snow_depth_cm,avg_temp_c,uv_index,cloud_cover_rate,cloud_cover
0,2003-03-10,39,0.6,NaN,NaN,NaN
1,2003-03-11,38,2.1,NaN,NaN,NaN
2,2003-03-12,34,0.3,NaN,NaN,NaN
3,2003-03-13,33,-2.2,NaN,NaN,NaN
4,2003-03-14,33,-1.1,NaN,NaN,NaN
...,...,...,...,...,...,...
1747,2007-12-18,0,0.7,0,NaN,NaN
4374,2015-02-19,39,2,0.1,NaN,NaN
4658,2015-11-29,-1,2.8,0.1,NaN,NaN
5186,2017-05-08,-1,2.5,0.6,NaN,NaN
6963,2020-05-28,NaN,13.7,NaN,NaN,NaN

In [ ]:
# filling a NaN value in avg_temp_c to same as the day before
messila_df['avg_temp_c'] = messila_df['avg_temp_c'].fillna('2.2')
messila_df

,date,snow_depth_cm,avg_temp_c,uv_index,cloud_cover_rate,cloud_cover
0,2003-03-10,39,0.6,NaN,NaN,NaN
1,2003-03-11,38,2.1,NaN,NaN,NaN
2,2003-03-12,34,0.3,NaN,NaN,NaN
3,2003-03-13,33,-2.2,NaN,NaN,NaN
4,2003-03-14,33,-1.1,NaN,NaN,NaN
...,...,...,...,...,...,...
10459,2025-03-06,12,5.9,0.2,0.0,Clear
10461,2025-03-07,10,3.3,0.3,3.0,Mostly clear
10463,2025-03-08,9,4.3,0.3,7.0,Mostly cloudy
10465,2025-03-09,7,2.2,0.3,0.0,Clear
10467,2025-03-10,6,2.2,0.4,8.0,Cloudy

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
import numpy as np

target = messila_df['date']
feature_list = ["avg_temp_c"]

x_train, x_test, y_train, y_test = train_test_split(messila_df[feature_list], target, test_size=0.2, random_state=42)

model = LinearRegression()
model.fit(x_train, y_train)

predict = model.predict(x_test)

loss = np.sqrt(mean_squared_error(y_test, predict))
print('Loss:', loss)